<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.sling</groupId>
        <artifactId>sling-bundle-parent</artifactId>
        <version>35</version>
        <relativePath/>
    </parent>

    <artifactId>org.apache.sling.feature.launcher.atomos</artifactId>
    <name>Apache Sling Atomos feature launcher</name>
    <description></description>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <sling.java.version>11</sling.java.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>slingfeature-maven-plugin</artifactId>
                <version>1.6.4</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>attach</id>
                        <goals>
                            <goal>attach-features</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>embed</id>
                        <goals>
                            <goal>embed-features</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-repository</id>
                        <goals>
                            <goal>repository</goal>
                        </goals>
                        <configuration>
                            <repositories>
                                <repository>
                                    <filesInclude>**/*.*</filesInclude>
                                    <embedArtifacts>
                                        <dependency>
                                            <groupId>org.apache.sling</groupId>
                                            <artifactId>org.apache.sling.feature.launcher.atomos</artifactId>
                                            <version>0.0.1-SNAPSHOT</version>
                                            <type>jar</type>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.apache.sling</groupId>
                                            <artifactId>org.apache.sling.feature.launcher</artifactId>
                                            <version>1.2.4</version>
                                            <type>jar</type>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.osgi</groupId>
                                            <artifactId>osgi.core</artifactId>
                                            <version>8.0.0</version>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.apache.felix</groupId>
                                            <artifactId>org.apache.felix.framework</artifactId>
                                            <version>7.0.5</version>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.apache.felix</groupId>
                                            <artifactId>org.apache.felix.atomos</artifactId>
                                            <version>1.0.1-SNAPSHOT</version>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.apache.commons</groupId>
                                            <artifactId>commons-text</artifactId>
                                            <version>1.10.0</version>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.apache.commons</groupId>
                                            <artifactId>commons-lang3</artifactId>
                                            <version>3.12.0</version>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.slf4j</groupId>
                                            <artifactId>slf4j-simple</artifactId>
                                            <version>1.7.25</version>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.apache.sling</groupId>
                                            <artifactId>org.apache.sling.feature</artifactId>
                                            <version>1.3.0</version>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.apache.felix</groupId>
                                            <artifactId>org.apache.felix.cm.json</artifactId>
                                            <version>1.0.6</version>
                                        </dependency>
                                        <dependency>
                                            <groupId>commons-cli</groupId>
                                            <artifactId>commons-cli</artifactId>
                                            <version>1.4</version>
                                        </dependency>
                                    </embedArtifacts>
                                </repository>
                            </repositories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
           <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                       <!-- <argument>-agentlib:jdwp=transport=dt_socket,server=y,address=8000,suspend=n</argument> -->
                        <argument>-jar</argument>
                        <classpath>
                            <dependency>org.apache.sling:org.apache.sling.feature.launcher.atomos.config</dependency>
                        </classpath>
                        <argument>-u</argument>
                        <argument>file:${build.directory}/artifacts</argument>
                        <argument>-f</argument>
                        <argument>mvn:org.apache.sling/org.apache.sling.feature.launcher.atomos/0.0.1-SNAPSHOT/slingosgifeature</argument>
                    </arguments>
                    <inheritIo>true</inheritIo>
                    <addOutputToClasspath>false</addOutputToClasspath>
                    <workingDirectory>${build.directory}</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.5.RELEASE</version>
                <configuration>
                    <mainClass>org.apache.sling.feature.launcher.atomos.AtomosLaucherMain</mainClass>
                    <classifier>fatjar</classifier>
                    <excludes><exclude><groupId>org.apache.sling</groupId>
                        <artifactId>org.apache.sling.feature.launcher.atomos.config</artifactId>
                        <classifier>fatjar</classifier></exclude>
                        <exclude>
                            <groupId>com.oracle.substratevm</groupId>
                            <artifactId>svm</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-baseline-maven-plugin</artifactId>
                <configuration>
                    <failOnMissing>false</failOnMissing>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>readme.md</exclude>
                        <exclude>src/main/resources/META-INF/services/**</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>launcher/**</exclude>
                        <exclude>**/*.patch</exclude>
                        <exclude>*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.oracle.substratevm</groupId>
            <artifactId>svm</artifactId>
            <version>19.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.feature.launcher.atomos.config</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <classifier>fatjar</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion></exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.feature.launcher.atomos.weaver</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>8.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>7.0.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.feature.launcher</artifactId>
            <version>1.2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.atomos</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
