# sling-whiteboard

./: .asf.yaml  .gitignore  .gitmodules  .sling-module.json  .sling-module.xml  Jenkinsfile  README.md  bnd.bnd  jbang-catalog.json  pom.xml  start.java
SlingModelPersist/: README.md  pom.xml
aries-jax-rs-whiteboard/: README.md  bnd.bnd  pom.xml
aries-jax-rs-whiteboard/src/main/java/org/apache/sling/jaxrs/: FakeApp.java  TestService.java
aries-jax-rs-whiteboard/src/main/resources/openapi/: openapi-browser.html
aries-jax-rs-whiteboard/src/test/resources/features/: feature-aries-jars-sample.json  feature-sling12.json
asciidoctor-diagrams/: README.md  pom.xml
asciidoctor-diagrams/src/main/asciidoc/: more-diagrams.adoc  some-diagrams.adoc
atomosfeaturelauncher/: .gitignore  Dockerfile  build.sh  build_nodocker.sh  launch.sh  pom.xml
atomosfeaturelauncher/src/main/features/: feature.json  up.json
atomosfeaturelauncherconfig/: pom.xml
atomosfeaturelauncherweaver/: pom.xml
capabilities/: README.md  README.txt  pom.xml
capabilities/src/main/java/org/apache/sling/capabilities/: CapabilitiesSource.java  Probe.java  ProbeBuilder.java
chunked-distribution/: README.md  pom.xml
chunked-distribution/src/test/resources/: logback.xml
cli/: Dockerfile  README.md  docker-env.sample  pom.xml
cli/src/main/features/: app.json
cli/src/main/resources/conf/: logback-default.xml
cli/src/main/resources/scripts/: launcher.sh
cli/src/test/resources/: downloads.tpl  jira_versions.txt  releases.md
codesign/: pom.xml
codesign/src/main/java/org/apache/tomcat/buildutil/: SignCodeMojo.java
content-package-2-feature-model/: README.md  pom.xml
content-package-2-feature-model/src/main/assembly/: README.md  bin.xml
content-package-2-feature-model/src/main/java/org/apache/sling/cp2fm/: ContentPackage2FeatureModelConverter.java  ContentPackage2FeatureModelConverterLauncher.java  DefaultBundlesDeployer.java  RegexBasedResourceFilter.java  ShutDownHook.java  package-info.java
content-package-2-feature-model/src/main/legal/: LICENSE-with-deps  NOTICE-with-deps  license-header
content-package-2-feature-model/src/test/java/org/apache/sling/cp2fm/: ContentPackage2FeatureModelConverterTest.java  DefaultBundlesDeployerTest.java  RegexBasedResourceFilterTest.java
feature-diff/: README.md  pom.xml
feature-launcher-it-example/: README.md  pom.xml
feature-launcher-it-example/all/: pom.xml
feature-launcher-it-example/bundle/: pom.xml
feature-launcher-it-example/content/: pom.xml
feature-launcher-it-example/content/src/main/content/jcr_root/content/fmexample/: .content.xml
feature-launcher-it-example/it.tests/: pom.xml
featuremodel-unpack-extension/: README.md  bnd.bnd  pom.xml
featuremodel-unpack-extension/src/main/assembly/: bin.xml
featuremodel-unpack-extension/src/main/legal/: LICENSE-with-deps  NOTICE-with-deps  license-header
file-optim/: NOTICE  README.md  pom.xml
file-optim/src/main/java/org/apache/sling/fileoptim/: FileOptimizer.java  FileOptimizerService.java  OptimizationResult.java  package-info.java
file-optim/src/main/resources/OSGI-INF/l10n/: bundle.properties
file-optim/src/main/resources/SLING-INF/nodetypes/: nodetypes.cnd
file-optim/src/test/java/org/apache/sling/: TestJPGFileOptimizer.java  TestPngFileOptimizer.java
file-optim/src/test/java/org/apache/sling/fileoptim/: BaseFileOptimizerTest.java
graalvm/: .dockerignore  README.md  pom.xml
graalvm/src/main/docker/: Dockerfile.jvm  Dockerfile.native
graalvm/src/main/java/org/apache/sling/graalvm/: MsgProvider.java  MsgProviderImpl.java  SlingResource.java
graalvm/src/main/java/org/apache/sling/serverless/: HelloResource.java
graalvm/src/test/java/org/apache/sling/graalvm/: NativeSlingResourceIT.java  SlingResourceTest.java
graalvm/src/test/java/org/apache/sling/serverless/: HelloResourceTest.java  NativeHelloResourceIT.java
graalvm/time-to-first-request/: README.md  index.js  package-lock.json  package.json
graphql-scripting/: README.md  bnd.bnd  pom.xml
graphql-scripting/src/test/resources/initial-content/content/: graphql.json
jcr-wrappers/: README.md  pom.xml
jcr-wrappers/src/test/resources/test-content/content/: starter.sysview.xml
jmx-exporter/: README.md  pom.xml
jmx-exporter/src/test/resources/: logback-test.xml
json-store/: .gitignore  README.md  bnd.bnd  pom.xml
json-store/example-data/: bad-product.json  example-schema.json  good-product.json
json-store/src/main/resources/openapi/: openapi-browser.html  openapi.yaml
json-store/src/test/java/: karate-config.js
json-store/src/test/java/org/apache/sling/jsonstore/: ConditionalPaxServer.java  HttpAccessIT.java  (+1 more)
json-store/src/test/java/util/: basic-auth-header.js  cleanup-path.feature  cleanup-paths.js  sling-ready.feature
karate-http-testing/: .gitignore  README.md  pom.xml
karate-http-testing/src/test/java/: karate-config.js  logBaseURL.js
karate-http-testing/src/test/java/sling/: SlingTest.java
karate-http-testing/src/test/java/sling/filestorage/: uploadImage.feature
karate-http-testing/src/test/java/sling/postservlet/: createContent.feature  importContent.feature
karate-http-testing/src/test/java/sling/postservlet/createcontent/: createContent.feature  importContent.feature
karate-http-testing/src/test/java/sling/setup/: initialContent.feature
karate-http-testing/src/test/java/util/: basic-auth-header.js  cleanup-path.feature  cleanup-paths.js  cleanup-test-content.feature  sling-ready.feature
karate-http-testing/src/test/scala/sling/: PostServletSimulation.scala
maven-sources-report-aggregator/: README.md  pom.xml
mcp-server/: OSGI_DIAGNOSTICS.md  README.md  bnd.bnd  pom.xml
mcp-server-contributions/: README.md  bnd.bnd  pom.xml
mcp-server/src/main/features/: main.json
mdresourcedecorator/: README.md  pom.xml
mdresourcedecorator/src/test/resources/md-test/: headings.md  index.md
metrics-prometheus/: README.md  pom.xml
oidc-handler/: README.md  pom.xml
org.apache.sling.bnd.providertype/: .project  pom.xml  readme.md
org.apache.sling.commons.batch/: pom.xml
(+5254 files in other folders)
