Bundle-Category: sling

Bundle-Description: ${project.description}

Bundle-DocURL: https://sling.apache.org/documentation/bundles/metrics.html

Bundle-License: Apache License, Version 2.0

Bundle-Vendor: The Apache Software Foundation

DynamicImport-Package:\
  javax.servlet,\
  javax.servlet.http,\
  org.apache.commons.io.output,\
  org.apache.felix.inventory

Import-Package:\
  javax.servlet;resolution:=optional,\
  javax.servlet.http;resolution:=optional,\
  org.apache.commons.io.output;resolution:=optional,\
  org.apache.felix.inventory;resolution:=optional,\
  *

Provide-Capability:\
  osgi.service;objectClass=com.codahale.metrics.MetricRegistry,\
  osgi.service;objectClass=org.apache.sling.commons.metrics.MetricsService

-baseline: *

-exportcontents: ${packages;VERSIONED}

-includeresource:\
  @org.apache.felix.utils-*.jar!/org/apache/felix/utils/json/JSONWriter**

-removeheaders:\
  Embed-Dependency,\
  Embed-Transitive,\
  Include-Resource,\
  Private-Package
