Bundle-Category: sling
Bundle-DocURL: https://sling.apache.org
Bundle-Activator: org.apache.sling.auth.saml2.Activator
Jaas-ModuleClass: org.apache.sling.auth.saml2.sp.Saml2LoginModule
-snapshot: SNAPSHOT
-noextraheaders: true
Import-Package:!com.beust*,!antlr*,!org.apache.log.*,!org.apache.oro.text.perl*,!com.google.apphosting*,!com.google.appengine.api*,\
!org.apache.tools.ant.*,!org.jdom*,!com.sun.org.apache.xerces.internal*,!sun.io,!org.bouncycastle.*,!javax.xml.bind.*,\
!com.werken.xpath.*,!org.apache.xml.dtm.*,!org.apache.xml.utils.*,!org.apache.xpath.*,\
!junit.framework*,!org.dom4j.*,!com.sun.msv.*,!sun.misc,javax.annotation;version=0.0.0,!org.relaxng.datatype.*,*
-removeheaders: Include-Resource, Private-Package
-includeresource:\
metrics-core-[0-9\.]+.jar;lib:=true,\
guava-[0-9\.]+-jre.jar;lib:=true,\
failureaccess-[0-9\.]+.jar;lib:=true,\
checker-qual-[0-9\.]+.jar;lib:=true,\
opensaml-core-[0-9\.]+.jar;lib:=true,\
opensaml-saml-impl-[0-9\.]+.jar;lib:=true,\
opensaml-saml-api-[0-9\.]+.jar;lib:=true,\
opensaml-xmlsec-api-[0-9\.]+.jar;lib:=true,\
opensaml-xmlsec-impl-[0-9\.]+.jar;lib:=true,\
opensaml-security-api-[0-9\.]+.jar;lib:=true,\
opensaml-security-impl-[0-9\.]+.jar;lib:=true,\
opensaml-storage-api-[0-9\.]+.jar;lib:=true,\
opensaml-profile-api-[0-9\.]+.jar;lib:=true,\
opensaml-messaging-api-[0-9\.]+.jar;lib:=true,\
opensaml-soap-api-[0-9\.]+.jar;lib:=true,\
opensaml-soap-impl-[0-9\.]+.jar;lib:=true,\
java-support-[0-9\.]+.jar;lib:=true,\
velocity-[0-9\.]+.jar;lib:=true,\
commons-lang-[0-9\.]+.jar;lib:=true,\
error_prone_annotations-[0-9\.]+.jar;lib:=true,\
xmlsec-[0-9\.]+.jar;lib:=true,\
cryptacular-[0-9\.]+.jar;lib:=true,\